{
    "name": "sookoll/miuview-api",
    "description": "Image gallery API",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "includes"
        }
    },
    "authors": [
        {
            "name": "Mihkel Oviir",
            "email": "mihkel.oviir@gmail.com"
        }
    ],
    "require": {}
}
